<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page title</title>
    <style>
*
{
margin: 0;
padding: 0;
}



body {
  background-color: #8098ff;
  margin-top: 2px;
  

}        
   
        
        
    .btn-box {
  width: 100%;
  height: 40px;
  background: white;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #fff;
  box-shadow: 0 2px 2px 0 rgba(116, 97, 127, 1.00);


}

.radio_wrap{
 width: 50%;
 height: 38px;
 margin: 1px;
 position: relative;
 text-align: center; 
 border: 0px solid #000;
 background-color: #fff;
 border-radius: 10px;
  
  
}

  

  .radio_wrap:active,
  .radio_wrap:focus,
  .radio_wrap:hover {
    color: #8098ff;
    border: 1px solid #000;
    background-color: #fff;
    border-radius: 10px;
    outline: none;


  } 
  
  .content{
  width: 100%;
  height: 93vh;
  overflow: scroll;

} 

.container { 
font-weight: bold;  
width: 160px; 
height: 160px; 
position: relative;

} 


.card1 {
    width: 90px;
    height: 90px;
      position: relative;
     top:25px;

    
   
}


h3 {
    font-size: 13px;
    color: #000;
    display:inline-block;
    position: relative;
    top:30px;
}   

 figcaption{
    text-align: center;
}   


    .btn2 {
    margin: 5px;    
     font: bold 15px Arial; 
     text-decoration: none; 
    border-radius: 10px;    
    text-transform: uppercase;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
   padding: 0px; 
    letter-spacing: 1px;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    -ms-flex-pack: center;
    text-align: center;
    border: 3px solid #8098ff;
    background-color: #fff;
    color: #102770;
    box-shadow: 0 8px 24px 0 rgba(255, 235, 167, .2);
    transition: 0.1s;

    
  }

  .btn2:active,
  .btn2:focus,
  .btn2:hover{
   color: #ffeba7;
   box-shadow: 0 0 0.20em 0.20em rgba(255,255,255);
   border: 3px solid gold;
   outline: none;
   transform: scale(1.07);
  }  
  

  
  
  
  
  
  
  details { 
padding: 0px;
margin: 1px;
border-radius: 10px; 
border: 1px dodgerblue solid; 
background-color: #fff;
display: block;
} 

summary{
    display: block;
    outline: none; 
    cursor: pointer;
    list-style: none;
 
}

summary::-webkit-details-marker { 
display: none;

}


.details-content {
  padding: 1rem 0px;
}



th, td {
  border: 1px solid dodgerblue;
  border-radius: 5px;
  text-align: center;
  font-size: 13px;
  padding: 1px 0px;
}




table {
  width: 100%;  
  padding : 1px;
}


.competitions{
list-style:none;
padding:0;margin:0;
}

.competition-cell-table{
display:table;
width:100%;
table-layout:fixed;
color:#00222e;
white-space:nowrap;
padding:5px 0;
}

.competition-cell-table-cell{
display:table-cell;
padding:0;margin:0;
table-layout:fixed;
vertical-align:middle;
text-overflow:ellipsis;
position:relative;
overflow:hidden;
}

.competition-cell-side1{
text-align:right;
padding-left:10px;
padding-right:1px;
}

.competition-cell-score{
width:95px;
text-align:center;color:#00222e;
font-size:20px;
letter-spacing:-1px;
font-weight:700;
vertical-align:middle;
margin:0 10px;
}


.competition-cell-status{
display:block;
font-weight:900;
font-size:15px;
text-align:center;
color:#777;
text-transform:uppercase;
letter-spacing:-.02em;
margin-top:3px;
}

.competition-cell-table-cell .name{
font-size:14px;
}


.top-tournament .league-img{
vertical-align:middle!important

}

.top-tournament .league-name{
vertical-align:sub!important;color:#00222e;
padding-left:3px;
font-size:18px
}

.top-tournament a{
text-decoration:none;
padding:2px 0;
display:block!important;
cursor:pointer;
color: #000;
}

.top-tournament .league-name{
font-size:15px;
font-weight: 900;
}.top-tournament .competition-flag{
width: 30px;

}



.sv-box{
background-color:#bfffea;
padding:5px;
display:block;
position:relative;
border: 2px dodgerblue solid; 
border-radius: 10px;
}





.league-name{
position: absolute; 
top: 12px; 
left: 35px;


}





.btn {
 
  }

  .btn:active,
  .btn:focus {
   background-color: #20c0c0;
   color: #ffeba7;
   border-radius: 10px;
  }

  .btn:hover {
   background-color: #20c0c0;
   color: #ffeba7;
   border-radius: 10px;
  }  
  
   .btn1 {
    width: 32%;
    height: 30px;
     font: bold 12px Arial; 
     text-decoration: none; 
    border-radius: 5px;        
    text-transform: uppercase;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
   padding: 3px; 
    letter-spacing: 1px;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    -ms-flex-pack: center;
    text-align: center;
    border: 1px dodgerblue solid; 
    background-color: #20c0c0;
    color: #000;
    box-shadow: 0 8px 24px 0 rgba(255, 235, 167, .2);

    
  }

  .btn1:active,
  .btn1:focus {
   background-color: #fff;
   color: #8098ff;
   outline: none;



  }

  .btn1:hover {
   background-color: #fff;
   color: #8098ff;
   outline: none;

  }  
  
  .tb{
  width: 99%;
  
  } 
  
  .league-logo{
background-color: none;
width: 100%;
height: 31px;    
    
} 
        
    </style>
</head>
<body>
<center>
    <div class="btn-box">
      <button class="radio_wrap" data-radio="radio_1">CATEGORY</button>
      
      <button class="radio_wrap" data-radio="radio_2">LIVEMATCH</button>
    </div>
   
</center>
<div class="content">
<div class="radio_content radio_1">
<center>
<button onclick="window.location.href='buddha.html';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://i.playboard.app/p/AKedOLTfCsYPlwYvpt1QefphCgqae-7cVlIH77Mvg52I/default.jpg"alt="">    
<h3>Buddha MP3</h3>
</div></button>    
    
<button onclick="window.location.href='psitv.html';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://mpics-cdn-acc.mgronline.com/pics/Images/558000014763101.JPEG.webp"alt="">    
<h3>PSI TV CHANNEL</h3>
</div></button>

<button onclick="window.location.href='livewebsite.html';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://img.freepik.com/premium-vector/football-chat-logo-template_142351-26.jpg"alt="">    
<h3>Live Website</h3>
</div></button>

<button onclick="window.location.href='sporttvchannel.html';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://img.freepik.com/premium-vector/football-tv-design-television-ball-logo-template-flat-vector_575465-1004.jpg"alt="">    
<h3>SPORT TV CHANNEL</h3>
</div></button>

<button onclick="window.location.href='movie.html';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://img.freepik.com/free-vector/click-movie-logo-vector_18099-258.jpg"alt="">    
<h3>2023 MMSub</h3>
</div></button>

<button onclick="window.location.href='kids.html';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://us.123rf.com/450wm/yusufdemirci/yusufdemirci2202/yusufdemirci220200069/yusufdemirci220200069.jpg"alt="">    
<h3>KIDS TV CHANNEL</h3>
</div></button>

<button onclick="window.location.href='music.html';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="https://thumbs.dreamstime.com/b/music-tv-logo-design-template-channel-vector-emblem-concept-creative-symbol-icon-195140824.jpg"alt="">    
<h3>MUSIC TV CHANNEL</h3>
</div></button>
